# 以图形化安装方式安装
graphical
#text
#配置语言
lang en_US
install
#设置键盘
keyboard 'us'
#nfs --server=10.178.253.1 --dir=/tftpboot
# Network information
network --onboot=yes --bootproto=dhcp --noipv6 --hostname=galaxy_test
logging --level=info
# Root password
rootpw --iscrypted $1$Z/NW/crw$WfooUnDpOAihpEecoA7Oo/
# System authorization information
auth  --useshadow  --passalgo=sha512

#配置repo源
url --url=http://10.178.253.1:8080/arm/
#nfs --server=10.178.253.1 --dir=/tftpboot/arm

# SELinux configuration
selinux --disabled
firewall --disabled
# X Window System configuration information
#xconfig  --startxonboot
# Run the Setup Agent on first boot
firstboot --disable
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
#配置引导
bootloader --append="console=ttyS0 console=tty0 crashkernel=auto edd=off" --location=mbr --driveorder=sda,vda,vdb
# Clear the Master Boot Record
zerombr
# Partition clearing information
ignoredisk --only-use=sda
clearpart --all --initlabel
#autopart --type=plain #设置磁盘自动分区

part /boot/efi --fstype='efi' --size=1024 --fsoptions="defaults,uid=0,gid=0,umask=0077,shortname=winnt"
part biosboot --fstype=biosboot --size=1
part / --fstype="ext4" --grow --size=1024
part /boot --fstype="ext4" --size=500


%packages
@core
#@^mate-desktop-environment
#@additional-devel
#@development
#@file-server
#@headless-management
#@legacy-unix
#@network-server
#@network-tools
#@scientific
#@security-tools
#@system-tools
#@virtual-tools

%end
%post
packages=(
    jq
    tar
    vim
    zip
    wget
    tree
    unzip
    lldpd
    lrzsz
    parted
    tcpdump
    ethtool
    pciutils
    nvme-cli
    ipmitool
    rng-tools
    dmidecode
    traceroute
    util-linux-ng
    smartmontools
    bash-completion
    zlib
    libxml2
    libxml2-python
    bash-completion-extras
)

yum install ${packages[*]} -y

%end
#%anaconda
#pwpolicy root --minlen=8 --minquality=1 --notstrict --nochanges --notempty
#pwpolicy user --minlen=8 --minquality=1 --notstrict --nochanges --emptyok
#pwpolicy luks --minlen=8 --minquality=1 --notstrict --nochanges --notempty
#%end

reboot