graphical
lang en_US
install
keyboard 'us'
# System timezone
timezone Asia/Shanghai
# Network information
network --onboot=yes --bootproto=dhcp --device=eth0 --noipv6
network --hostname=galaxy_test
#logging --level=debug
# Root password
#rootpw --iscrypted $1$Z/NW/crw$WfooUnDpOAihpEecoA7Oo/
rootpw Kingsoft123
# System authorization information
#auth  --useshadow  --passalgo=sha512
url --url=http://10.178.253.1:8080/arm/
# SELinux configuration
selinux --disabled
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System services
services --enabled="chronyd"

bootloader --append="console=ttyS0 console=tty0 crashkernel=auto edd=off" --location=mbr --driveorder=sda,vda,vdb
# Clear the Master Boot Record
zerombr
# Partition clearing information
#ignoredisk --only-use=sda
clearpart --all --initlabel
part /boot/efi --fstype='efi' --size=1024 --fsoptions="defaults,uid=0,gid=0,umask=0077,shortname=winnt"
part biosboot --fstype=biosboot --size=1
part / --fstype="ext4" --grow --size=1024
part /boot --fstype="ext4" --size=500
%packages
@^Minimal Install
%end
%post
mkdir -p /etc/yum.repos.d/bak
mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak
cat > /etc/yum.repos.d/arm.repo << EOF
[base]
name=CentOS-\$releasever - Base
baseurl=http://10.178.88.1/galaxy_arm/Arch/base/Packages/
gpgcheck=0
enabled=1
[centos]
name=CentOS-\$releasever - Centos
baseurl=http://10.178.88.1/galaxy_arm/Arch/centos/
gpgcheck=0
enabled=1
[update]
name=CentOS-\$releasever - Updates
baseurl=http://10.178.88.1/galaxy_arm/Arch/update/
gpgcheck=0
enabled=1
[extras]
name=CentOS-\$releasever - Extras
baseurl=http://10.178.88.1/galaxy_arm/Arch/extras/
gpgcheck=0
[epel]
name=Extra Packages for Enterprise Linux \$releasever - \$basearch
baseurl=http://10.178.88.1/galaxy_arm/Arch/epel/
failovermethod=priority
gpgcheck=0
enabled=1
[kec]
name=KVM Packages for Enterprise Linux \$releasever - \$basearch
baseurl=http://10.178.88.1/galaxy_arm/Arch/kec/\$releasever/\$basearch/
enabled=1
priority=1
gpgcheck=0
[kvm_yum]
name=Galaxy Packages $releasever - \$basearch
baseurl=http://10.178.88.1/galaxy_arm/Arch/kvm_yum/
enabled=1
gpgcheck=0
EOF
yum clean all
packages=(
    jq
    tar
    vim
    zip
    wget
    tree
    unzip
    lldpd
    lrzsz
    parted
    tcpdump
    ethtool
    pciutils
    nvme-cli
    ipmitool
    rng-tools
    dmidecode
    traceroute
    util-linux-ng
    smartmontools
    bash-completion
    zlib
    libxml2
    libxml2-python
    bash-completion-extras
)
yum install ${packages[*]} -y

systemctl restart lldpd
systemctl enable lldpd
%end
reboot
