# Installation disks
#ignoredisk --only-use=sda
ignoredisk
autopart --type=lvm

# Partition clearing information
clearpart --drives=sda --all
# Use graphical install
graphical
#autostep --autoscreenshot
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'

# System language
lang zh_CN.UTF-8

# Network information
network  --bootproto=dhcp --device=enp125s0f0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Run the Setup Agent on first boot
firstboot --enable

# X Window System configuration information
xconfig  --startxonboot

# System services
services --enabled="chronyd"

# System timezone
timezone Asia/Shanghai --utc --nontp
user --name=jingxiang --password=$6$Cuuh6ji7SRO2s4sC$/bs.6YK.4G5F.gXRju4vdj4z1FCc6k8ic.omk9FQN.C12lbYTzcwLzjWBs0ejyFg2wThjqm0w81jrc7HXf60N/ --iscrypted --gecos="jingxiang"

# Environment groups
# Minimal Install/最小安装
# Server/基础设施服务器
# File and Print Server/文件及打印服务器
# Basic Web Server/基本网页服务器
# Virtualization Host/虚拟化主机
# Server with UKUI GUI/带 UKUI GUI 的服务器
%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
kexec-tools
wget
%end

# Root password
rootpw --iscrypted $6$g3sB2zTlLyrEKn14$wT8PLK7yc.0Ph2STBd2tHZnfCxj9wfOhDgg5lUd1ZN8LVRc0j4cMRNfQncoGXVbnaw3.qD7b6m8yekv6fgHFg.

# Password policies
%anaconda
pwpolicy root --minlen=8 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=8 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=8 --minquality=1 --notstrict --nochanges --notempty
%end
reboot
%post
# Get kyinfo
#wget http://192.168.4.151/kylin/{.kyinfo,LICENSE} --random-wait --directory-prefix /etc/
# Enable kdump
#sed -i "s/ crashkernel=auto / /" /boot/efi/EFI/kylin/grub.cfg
%end