#platform=x86, AMD64, 或 Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password
rootpw --plaintext Kingsoft123
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc Asia/Shanghai
network --onboot yes --bootproto dhcp
# System bootloader configuration
#bootloader --append="console=ttyS0 console=tty0 edd=off" --location=mbr --driveorder=sda,vda,vdb
bootloader --append="console=ttyS0 console=tty0 edd=off" --location=partition --driveorder=sda,vda,vdb
# Clear the Master Boot Record
zerombr
# Partition clearing information
#clearpart --all
## Disk partitioning information
#part /boot --fstype="ext4" --size=500
#part / --fstype="ext4" --grow --size=1024
#clearpart --all --initlabel --disklabel=gpt
clearpart --all
# --drives=vda
# Disk partitioning information
autopart
#part /boot/efi --fstype='efi' --size=1024 --fsoptions="defaults,uid=0,gid=0,umask=0077,shortname=winnt"
#part biosboot --fstype=biosboot --size=1
##part / --fstype="ext4" --grow --size=2000000 --onpart=/dev/sda2
#part / --fstype="ext4" --size=504800
#part /boot --fstype="ext4" --size=500

%pre
parted -s /dev/sda mklabel gpt
parted -s /dev/vda mklabel gpt
#parted -s /dev/sdb mklabel gpt
#parted -s /dev/sdc mklabel gpt
%end


%packages --nobase
@core

%end
