#version=RHEL8
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext Kingsoft123
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx

zerombr

clearpart --all --initlabel --disklabel=gpt
reqpart
part /boot/efi --fstype='efi' --size=1024 --fsoptions="defaults,uid=0,gid=0,umask=0077,shortname=winnt"
part /boot --fstype="ext4" --size=1024
#part biosboot --fstype=biosboot --size=1
#part swap --fstype="swap" --size=512
part / --fstype="ext4" --grow --size=1024
firstboot --disabled
reboot
url --url=http://centos.osuosl.org/8-stream/BaseOS/aarch64/os/
repo --name=AppStream --baseurl=http://centos.osuosl.org/8-stream/AppStream/aarch64/os/

%packages --ignoremissing
@^minimal-environment
openssh-clients
sudo
wget
nfs-utils
net-tools
perl-libwww-perl
bzip2
vim
rsync
man
man-pages
parted
lldpd
genisoimage
qemu-img
%end

%post
systemctl restart lldpd
systemctl enable lldpd
%end
