#version=RHEL8
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw osuadmin
firewall --disabled
selinux --enforcing
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part / --fstype="ext4" --grow --size=100
firstboot --disabled
reboot
user --name=osuadmin --plaintext --password osuadmin
url --url=http://centos.osuosl.org/8-stream/BaseOS/x86_64/os/
repo --name=AppStream --baseurl=http://centos.osuosl.org/8-stream/AppStream/x86_64/os/

%packages --ignoremissing
@^minimal-environment
openssh-clients
sudo
wget
%end

%post
yum -y upgrade
# sudo
echo "%osuadmin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/osuadmin
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
